SERVER_PORT=5000

ROUTE_PREFIX=/api
SWAGGER_PREFIX=/documentation

BASE_URL=localhost:5000

JWT_ACCESS_LIFETIME=86400
JWT_ACCESS_SECRET=YvcMg2GW6gZjAwdramXafS9lHaQ9txbvSHZNHDDR
JWT_REFRESH_LIFETIME=2592000
JWT_REFRESH_SECRET=SOv2cT29VqxrV1Q9J8M6CALGzTYflAR2wXJaiSQ1

DB_URL=postgres://root:root@localhost:5432/example
BROKER_URL=amqp://projectroom:rabbitmq@127.0.0.1:5672

REDIS_HOST=localhost
